# Scrappy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scrappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ModelReview.java
app/src/main/java/com/example/scrappy/: DataObj.java  FeedbackActivity.java  GoogleSignInActivity.java  Invoice.java  LoginActivity.java  MainActivity.java  Notifications.java  PaymentActivity.java  RatingInputActivity.java  RegistrationActivity.java  SellActivity.java  SplashScreen.java  Users.java  adapter.java  adapterNotification.java  buyOffers.java  imageHandler.java  imageUpload.java  model.java  newsFeed.java  profile.java  scrapInput.java
app/src/main/res/drawable/: circular_btn.xml  drawable_btn.xml  edit_text_bg.xml  ic_launcher_background.xml  input_bg.xml  round_button_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feedback.xml  activity_google_sign_in.xml  activity_image_upload.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_offers.xml  activity_payment.xml  activity_profile.xml  activity_rating_input.xml  activity_registration.xml  activity_scrap_input.xml  activity_sell.xml  activity_splash_screen.xml  item_image_pager.xml  item_layout.xml  notification_item.xml  row_review.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scrappy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
