<?xml version="1.0" encoding="utf-8"?>

<!--Created by Abhinav Pandey on 3/6/2023 at 4:30 PM-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Profile"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="32dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_baseline_person_outline_24">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_camera_alt_24"
                android:backgroundTint="@color/black">

            </de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_person_outline_24">

                </ImageView>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="210dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textColorLink="#FA0D0E0E" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_phone_24">

                </ImageView>


                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="210dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textColorLink="@color/teal_200" />

            </LinearLayout>

            <Button
                android:id="@+id/logOut"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:drawableEnd="@drawable/ic_baseline_logout_24"
                android:paddingRight="10dp"
                android:text="LOG OUT"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>