<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Scrap Details"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="32dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:hint="Pickup date"
                android:onClick="showDatePickerDialog"
                android:textColor="@color/black"
                android:textColorLink="#FA0D0E0E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Pickup time"
                android:onClick="showTimePickerDialog"
                android:textColor="@color/black"
                android:textColorLink="@color/teal_200"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Contact No. "
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/location"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Pickup Location"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="OR"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/locationBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:drawablePadding="0dp"
                android:paddingLeft="10dp"
                android:background="@drawable/drawable_btn"
                android:text="Use current location"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/continueBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:drawablePadding="0dp"
                android:paddingLeft="10dp"
                android:background="@drawable/drawable_btn"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>