<?xml version="1.0" encoding="utf-8"?>

<!--Created by Abhinav Pandey on 3/6/2023 at 4:06 PM-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/par"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buyerProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/par">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/notificationTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="notification "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postPhoto"
        app:layout_constraintStart_toEndOf="@+id/buyerProfile"
        app:layout_constraintTop_toTopOf="@+id/par">

    </TextView>

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_btn"
        android:text="decline"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTxt"
        app:layout_constraintVertical_bias="0.0">

    </Button>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button_black"
        android:text="accept"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTxt">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>